name:                 Automatas
version:              1.0.1.0
visibility:           public
id:                   Automatas-1.0.1.0-inplace
key:                  Automatas-1.0.1.0-inplace
maintainer:           javicraft14@gmail.com
author:               Jastxz
homepage:             https://github.com/Jastxz/Fractals-with-celular-automatas
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      Interaction
hidden-modules:
    Tipos Utiles UtilesGraficos Opciones Propiedades Animacion Automata

import-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Automatas-1.0.1.0\build

library-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Automatas-1.0.1.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Automatas-1.0.1.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             D:\vscode\Haskell\Fractals-with-celular-automatas\.
hs-libraries:         HSAutomatas-1.0.1.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.16.4.0
    gloss-1.13.2.2-7374329724ad004e6796f824e4902b9fa06167c9
    matrix-0.3.6.1-4967325ca6e170bd46da80b6d6ede416cc04f660
    random-1.2.1.1-4ce795bcfb5a43b9314eef9f311c9aa759108741
    time-1.9.3-323501dbabf51ff9bff97cf2fc1ffc9fee87fd50

haddock-interfaces:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Automatas-1.0.1.0\doc\html\Automatas\Automatas.haddock

haddock-html:
    D:\vscode\Haskell\Fractals-with-celular-automatas\dist-newstyle\build\x86_64-windows\ghc-9.2.5\Automatas-1.0.1.0\doc\html\Automatas
